WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
     
            <TextBlock Grid.Column="0" Text="data:"/>
            <TextBox Grid.Column="1" local:SmartCopy.IsActive="True" Text="{Binding Data, StringFormat={}{0:0.000}}" Padding="3" MinWidth="50"/>


        <ListBox Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Path=Datas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=., StringFormat={}{0:0.000}}" local:SmartCopy.IsActive="True" Padding="3" MinWidth="50"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cél:"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Path=TargetData, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cél:"/>
        <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding Path=TargetData, Mode=OneWay}"/>
        
        <Button Click="ButtonBase_OnClick"></Button>
        
        
    </Grid>
</Window>
